@charset "utf-8";
/* CSS Document */
html,body {font: 12px Arial, sans-serif; line-height: 22px; color: #2b619b; height:100%; margin:0px;padding: 0;}
a { color: #083f77; text-decoration:none; }
a:hover { color: #b29700; text-decoration: none; }
p{overflow:hidden;margin:10px;}
em{ color:#e30403;font: bolder 12px Arial, sans-serif;}
h1{ color:#2b619b;font: bolder 12px Arial, sans-serif; margin:0 0 5px 0; padding:0; }
h2{ background:url(../images/sucess.JPG) left no-repeat; padding:7px 0 0 30px; height:21px; margin:10px 0 0 10px; font: bolder 12px Arial,sans-serif; color:#2b619b;}
h3{ background:url(../images/cancle.JPG) left no-repeat; padding:7px 0 0 30px; height:21px; margin:10px 0 0 10px; font: bolder 12px Arial,sans-serif; color:#2b619b;}
img{ border:0; overflow:hidden;}
.img1{ border:1px #E1E1E1 solid; padding:1px; width:120px; height:120px; overflow:hidden;}
.navPoint
 {
 font-family: Arial, sans-serif;
 font-size:12px;
 color:white;
 cursor:hand;
 }
/*horizontal style  */	
 .horizontal { margin: 0; padding: 0 0 10px 0;list-style: none; overflow:hidden; border-bottom:1px #f5f5f5 solid;}
	 .horizontal li { 
	       list-style: none; float:left; width:48%; 
		   padding: 2px 0px 2px 0px;
		   margin:0 0 0 5px;
		   white-space:nowrap; 
		   overflow:hidden;
		   }
 

/* button_yello */
.but{ margin:0 0 0 0; float:right; padding:0;}
.but a{background-color: #fff9da; border:1px #fae473 solid;  color:#b56c00; font-weight: bolder; text-decoration:none; height:19px; float:left; cursor:hand; margin:0 5px 0 0; padding:0px 13px 2px 13px;}
.but a:hover{background-color: #f7ee9e; border:1px #fae473 solid;height:19px; padding:0px 13px 2px 13px;}

.but a span{background-color: #FFCC00; border:1px #FF9900 solid;  padding:0; margin:0 0 0 8px; float:left; height:15px;}
.but a:hover span{background-color: #FFCC00; border:1px #FF9900 solid; color:#000;  padding:0; margin:0 0 0 8px; height:15px;  }
/* button_blue */
.but_blue{ margin:0; float:right; padding:0;}
.but_blue a{background-color:#b0e1ff; border:1px #7db5de solid; color:#083f77; font-weight:bolder; text-decoration:none; height:19px; float:left; cursor:hand; margin:0 5px 0 0; padding:0 5px;}
.but_blue a:hover{background-color:#d6e8f4;height:19px; padding:0 5px;}

.but_blue a span{background-color:#b0e1ff;  padding:0px 8px 0px 0; margin:0 0 0 8px; float:left; height:12px;}
.but_blue a:hover span{background-color:#b0e1ff; color:#05b5e8;  padding:0px 8px 0px 0; margin:0 0 0 8px; height:12px;  }

/* form style */
.input_long{ border:1px #CCCCCC solid; width:100%;line-height:15px;color:#333333; font: normal 12px Arial, sans-serif; }
textarea{ border:1px #CCCCCC solid; width:100%;line-height:15px;color:#333333; font: normal 12px Arial, sans-serif; }
.input_01{border:1px #CCCCCC solid; width:30px;line-height:15px;color:#333333; font: normal 12px Arial, sans-serif; }
.input_02{border:1px #CCCCCC solid; width:120px;line-height:15px;color:#333333; font: normal 12px Arial, sans-serif; }

.table01{ width:830px; border:0; text-align:left; border: 0px #FFFFFF solid;border-collapse:collapse;}
.table01 th{ height:26px; text-align:center; padding:0 5px 0 0;}
.table01 td{ height:26px; text-align:right; padding:0 5px 0 0;}
.table01 td a { color: #ff6600; text-decoration:underline; font-weight:bolder; }
.table01 td a:hover { color: #006699;text-decoration:underline; font-weight:bolder;  }

.table_02 { float:none; width:100%; border-bottom:2px #a1bfe4 solid; border-top:2px #a1bfe4 solid; margin:0; border-collapse:collapse;}
.table_02 td{ height:30px; border-bottom:1px #f5f5f5 solid; padding:3px 0 0 10px;}
.table_02 td a { color: #ff6600; text-decoration:underline; font-weight:bolder; }
.table_02 td a:hover { color: #006699;text-decoration:underline; font-weight:bolder;  }

.td_title{ height:30px; background-color:#d3e4f4; font-weight:bolder; padding:3px 0 0 10px; text-align: left;}
.tr_01{	background-color: #fff9da;}
.tr_bgblue{background-color:#D9ECFF;}

.table_box{ width:100%; border:0; background-color:#d3e4f4; text-align:left; margin:0; padding:0; border-collapse:collapse;}
.table_box td{ margin:0;font-weight:normal;}

.table_left{ width:830px; border:0; text-align:left; margin:0; padding:0; border-collapse:collapse;}
.table_left td{ height:26px; text-align:left; padding:0 0 0 0;}
.table_left td a { color: #ff6600; text-decoration:underline; font-weight:bolder; }
.table_left td a:hover { color: #006699;text-decoration:underline; font-weight:bolder;  }

.table_03{ width:830px; border:0; text-align:left; margin:0; padding:0; border-collapse:collapse;}
.table_03 td{ text-align:right; padding:0 0 0 0;}
.table_03 td a { color: #ff6600; text-decoration:underline; font-weight:bolder; }
.table_03 td a:hover { color: #006699;text-decoration:underline; font-weight:bolder;  }

.td_03{ border-bottom:1px #E1E1E1 solid; padding:8px 0 8px 0;}
.td_bgblue{ border-bottom:1px #E1E1E1 solid; padding:8px 0 8px 0; background-color:#D9ECFF;}

/* layout */
#content { margin: 0 auto; width: 100%; }
#header { width: 100%; float:left; background: url(../images/head_bg.jpg) top left repeat-x;color: #fff; margin:0 0 0 0; height: 72px;}
#logo{ float:left; margin:0; height:72px; width:321px; background:url(../images/logo.gif) left no-repeat; overflow:hidden;}
.login{ float:left; margin:0; padding:35px 0 5px 15px; width:200px; height:30px; background: url(../images/head_line.jpg) left no-repeat; color:#FFFFFF;}
#heead_img{ float:right; background:url(../images/head_tu.jpg) right top no-repeat; margin:0; width:382px; height:72px; overflow:hidden;}
#head_line{ float:left; width:100%; height:7px; background:url(../images/top_line.GIF) top repeat-x; margin:0; padding:0;}

/* left side */
#left { float:left; margin:0; padding:0; width:171px; height:100%; }

		/*left navigation */	
				div.sdmenu {
					width: 100%; height:100%;
					font-family: Arial, sans-serif;
					font-size: 12px;
					padding-bottom: 0;
					color: #fff;border-right:1px #b7cbd5 solid;
				}
				div.sdmenu div {
					background: url(../images/title.gif) repeat-x;
					overflow: hidden;
				}
				div.sdmenu div:first-child {
					background: url(../images/title.gif) repeat-x;
				}
				div.sdmenu div.collapsed {
					height: 25px;
				}
				div.sdmenu div span {
					display: block;
					padding: 2px 25px 1px 30px;
					font-weight: bold;
					color: white;
					background: url(../images/collapsed.gif) no-repeat 10px center;
					cursor: default;
					border-bottom: 1px solid #ddd;
				}
				div.sdmenu div.collapsed span {
					background-image: url(../images/expanded.gif);
				}
				div.sdmenu div a {
					padding: 2px 10px;
					background: #ffffff;
					display: block;
					border-bottom: 1px solid #f5f5f5;
					color: #24548b;
				}
				div.sdmenu div a.current {
					background : #ccc;
				}
				div.sdmenu div a:hover {
					background : #24548b url(../images/linkarrow.gif) no-repeat right center;
					color: #fff;
					text-decoration: none;
				}
				
				
/* main side */				
#main{width:100%; margin:0 0 0 0; padding:0; float:left;}	

			
/* right side */
#right { float:left; margin:0; padding:0; width:100%; overflow:hidden; background-color:#FFFFFF;}
.right_topnavigation{ margin:0 0 10px 0; padding:3px 0 0 15px; width:99%; height:27px; background:url(../images/topnavigation_bg.jpg) left top repeat-x; color:#FFFFFF;}
     .right_topnavigation_left{float:left; width:94%; margin:0; text-align:left; color:#FFFFFF;}
	 .right_topnavigation_right{float:right; width:5%; margin:0;}
.right_topnavigation a { color: #ffc800; text-decoration:none; }
.right_topnavigation a:hover { color: #4ae8ff; text-decoration: none; }
.right_topnavigation .yellow{ color: #4ae8ff;}

     /* right navigation */
		.ttl{height:18px;}
		.ctt{width:100%; height:100%;float:left;clear:both;text-align:left;margin-top:-1px;}
		.w400{margin:0;clear:both;width:100%; height:100%;text-align:center;}
		
		.tb_{float:left;background: url(../images/00.gif) top repeat-x; width:100%; height:27px; padding:7px 0 0 0;}
		.tb_ ul{height:24px;list-style:none;margin:0;padding:0;}
		.tb_ li{float:left;height:24px;line-height:24px;width:98px;cursor:pointer; padding:0; margin:0 3px 0 0; font-weight:bold;}
		
		.normaltab{background: url(../images/rightmenu_blue.gif) no-repeat bottom; color:#FFFFFF; }
		.hovertab{background:url(../images/rightmenu_white.gif) no-repeat bottom; color:#2b629b; }
		.dis{display:block; font-weight:bold; color:#2b629b;}
		.undis{display:none;}
		
  .search_box{ height:30px; margin:0; padding:0 0 10px 0; text-align:center; border-bottom:1px #f0f0f0 solid; overflow:hidden;}
  #main_con{ width:98%; overflow:hidden; margin:10px 0 0 10px;}  
	  #maintitle_box{width:100%; height:39px; margin:0; background:url(../images/maintitle_bg1.gif) bottom  repeat-x;}
		  #maintitle_left{ float:left; width:205px; height:23px; padding:15px 0 0 15px; background:url(../images/maintitle_bg.gif) bottom no-repeat; font: bolder 12px Arial, sans-serif;}
		  #main_conblue{ float:none; background:url(../images/maintitle_bg2.gif) top repeat-x; text-align:left; padding:10px; }
		  #main_conwhite{ float:none;text-align:left; padding:10px; }
   .keywords{width:830px; float:left; border:1px #fae473 solid; padding:1px; background-color:#fff9da; overflow:hidden; margin:0 0 10px 8px;}
     .keywords h1{ background:url(../images/icon01.JPG) left no-repeat; padding:7px 0 0 30px; height:21px; margin:10px 0 0 10px; font: bolder 12px Arial,sans-serif; color:#2b619b;}
     .keywords p{ padding:0 5px 5px 5px; color:#b41313;}
	 .bottom{width:830px; height:35px; float:left;   background-color:#d3e4f4; overflow:hidden; margin:0 0 10px 8px; padding:5px 0 0 0; text-align:center;  }
	 .message{width:98%; float:left; text-align:left;border:1px #fae473 solid; padding:1px; background-color:#fff9da; overflow:hidden; margin:10px 0 5px 8px;}
     .message p{ padding:0 5px 5px 5px;}
	 
#footer{ float:left; width:100%; height:30px; background-color:#31659c; padding:10px 0 10px 0; text-align:center; color:#FFFFFF; overflow:hidden;}	 
	 
/* login */	 
#login_main{ width:100%; height:350px; float:left; color:#31659c; text-align:center; padding:115px 0 0 0; margin:0;}

#login_center{widows:473px; height:172px; padding:65px 0 0 0;  margin:0 auto; background:url(../images/login_bgblue.gif) top no-repeat; overflow:hidden;}

.list{ width:750px;}
  .list_right{ float:right; margin:0; padding:0; }
 .list ul{ list-style-position:inside; }
  .list li{ padding:2px 0; }