﻿<html>
<head>
    <title></title>
    <style type="text/css">
            a { text-decoration:none; color:#3252be; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body,table { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
            .tbItems { border-collapse:collapse; font-size:12px; }
            .tbItems td { border:#767876 1px solid; border-collapse:collapse; text-align:center; }
    </style>
</head>
<body>
    <div>
        <span style="font-size:36px; font-weight:bold; color:#ff6600;">{Logo}</span>
        <span style="text-align:right; padding:5px 0;">{Slogon}</span>
        <table style="width:800px; border:#ff6600 1pt solid; font-size:12px;">
            <tr>
                <td style="padding:10px;">
                    <div style="margin:5px 0;">Attention, please!!</div>
                    <div style="margin:20px 0;">Our new product {UHRLampModule} is available now.</div>
                    
                    <table class="tbItems" style="width:100%;">
                        <tr style="background-color:#993366; color:#FFFFFF; font-weight:bold;">
                            <td>Brand</td>
                            <td>UHR P/N</td>
                            <td>OEM P/N</td>
                            <td>Lamp w/ housing Status</td>
                            <td>Bulb Status</td>
                            <td></td>
                        </tr>
                        {Items}
                    </table>
                    
                    <div style="margin:20px 0;">For more details, you are welcomed to link <a href="http://www.uhrlamps.com">www.uhrlamps.com</a> or contact your account sales.</div>
                    <div>Thank you!</div>
                    
                    <div style="padding:20px 0px;">
                        <table>
                            <tr>
                                <td>
                                    <img src="http://www.uhrlamps.com/source/image/OEQ logo.jpg" />
                                </td>
                                <td>
                                    UHRlamps initiates both Front Projector & Rear Projection TV lamps, located in Taiwan since 2004.  We have warehouse located in USA and are capable of providing speedy service in fulfilling your needs in many ways.   
                                    <br />
                                    <label style="font-weight:bold; color:Blue;">We are proud to introduce you the OEQ family.</label> 
                                </td>
                            </tr>
                        </table>
                        (UHRlamps) specialize in this field with reliable quality & competitive price & 100% promised service. Our OEQ family is your smart choice of pursuing quality perfection.
                        <label style="font-weight:bold; color:Blue;">Unlike any copy lamps or other compatible lamps, OEQ stands for OEM Qualified Inside such as in the group of UHR, UHRG, UHP, UHE, VIP, HS, SHP and NSH;</label>
                        we are ISO9001 & ISO14001 certified and have its own technologies that are qualified by Projector Company. 
                        <br /><br />
                        OEQ family is the new ways of experiencing high quality at reasonable price in making your business even better.
                    </div>
                    
                    <div style="margin-top:30px;">
                        Reasons to choose UHRlamps products:<br>
                        1. OEQ family : OEM or Projector company Qualified (  such as : UHR,UHP,UHE, NSH,VIP  )<br>
                        2. ISO 9000, ISO140001 system, 100% on site tested.<br>
                        3. Product liability insurance (Amount: 2 Million USD)<br>
                        4. One-stop shopping : wide range availability<br>
                        5. Office in USA and EU<br>
                        6. Made in Taiwan
                    </div>
                    <div style="margin-top:15px; color:Red; font-weight:bold;">******** This is an auto mail. Please do NOT reply to this e-mail. ******</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
