﻿<html>
<head>
    <title></title>
    <style type="text/css">
            a { text-decoration:none; color:#3252be; font-weight:bold; }
            a:hover { text-decoration:underline; }
            body { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#414141; }
            span { padding:0px; }
            .tbItems { border-collapse:collapse; font-size:12px; }
            .tbItems td { border:#767876 1px solid; border-collapse:collapse; text-align:center; }
    </style>
</head>
<body>
    <div>
        <span style="font-size:36px; font-weight:bold; color:#ff6600;">UHR</span>
        <span style="font-size:18px; font-weight:bold; color:#ff6600;">-Projektorenlampen</span>
        <div style="padding:5px 0;">Vertrauenswürdig, vernünftig und verantwortungsvoll</div>
        <table style="width:800px; border:#ff6600 1pt solid; font-size:12px;">
            <tr>
                <td style="padding:10px;">
                    <div style="margin:5px 0;">Wir bitten um Ihre Aufmerksamkeit!</div>
                    <div style="margin:20px 0;">Das neue Produkt {UHRLampModule} ist ab sofort verfügbar.</div>
                    
                    <table class="tbItems" style="width:100%;">
                        <tr style="background-color:#993366; color:#FFFFFF; font-weight:bold;">
                            <td>Marke</td>
                            <td>UHR P/N</td>
                            <td>OEM P/N</td>
                            <td>Lampenmodule</td>
                            <td>Kolben</td>
                            <td></td>
                        </tr>
                        {Items}
                    </table>
                    
                    <div style="margin:20px 0;">Für weitere Information besuchen Sie bitte unsere Website: <a href="http://www.uhrlamps.com">www.uhrlamps.com</a> oder kontaktieren Sie Ihren Ansprechpartner für Bestellungen und Lieferungstermin.</div>
                    <div>mit herzlichen Grüßen</div>
                    <div style="margin-top:15px; color:Red; font-weight:bold;">---Diese Mail ist eine Automail, bitte antworten Sie NICHT direkt auf diese Mail---</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>