﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <iframe id="iframe" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>
</body>
</html>
<script type="text/javascript">
    var obj = window.dialogArguments;
    document.title = obj.title;
    
    //設定iframe相關
    var iframe = document.getElementById("iframe");
    iframe.src = obj.path;

    function WindowSizeChange(){
        //設定框架寬高
        iframe.width = (obj.width != null ? obj.width : "100%");
        iframe.height = iframe.contentWindow.document.body.offsetHeight;

        //設定視窗寬高
        window.dialogWidth = iframe.width + "px";
        window.dialogHeight = iframe.height + "px";
        
        //隱藏或顯示捲軸
        if(iframe.height == parseInt(window.dialogHeight)) {
            window.document.documentElement.style.overflowY = "hidden";
            window.document.body.style.overflowY = "hidden";
        }
        else {
            window.document.documentElement.style.overflowY = "auto";
            window.document.body.style.overflowY = "auto";
        }
        
        //是否加上捲軸寬度
        if(iframe.height > parseInt(window.dialogHeight)) {
            window.dialogWidth = parseInt(iframe.width) + 17 + "px";
        }
    }

    //iFrmae載入事件 (IE)
    iframe.onreadystatechange = function(){
        if(iframe.readyState == "complete"){
            WindowSizeChange();
        }
    }
        
    //OnLoad事件
    iframe.onload = function(){
        //隱藏捲軸
        window.document.documentElement.style.overflowX = "hidden";
        window.document.body.style.overflowX = "hidden";
    }

    //視窗尺寸事件
    window.onresize = function(){
        var iframe = document.getElementById("iframe");

        //自動調整視窗寬度
        if(iframe.height > parseInt(window.dialogHeight)) {
            window.dialogWidth = parseInt(iframe.width) + 17 + "px";
            
            window.document.documentElement.style.overflowY = "auto";
            window.document.body.style.overflowY = "auto";
        }
        else{
            window.dialogWidth = iframe.width + "px";
        }
    }
    
    /*
    //關閉事件
    window.onunload = function(){
        var obj = window.dialogArguments;
        obj.window.document.body.className = "";
    }
    */
</script>