﻿.Tab_TopGroup {
	background: url(../images/TabStrip/top_item_selected_bg.jpg) repeat-x center center;
	height:23px;
}

.Tab_TopGroup img { padding-right:5px; }

.Tab_TopLevelTab 
{
	display:inline;
	float:left;
	padding:0px 10px;
	list-style:none;
	cursor: pointer;
}

.Tab_TopLevelTab:Hover {
	color:gray;
	cursor:pointer;
}

.Tab_SelectedTopLevelTab
{
	display:inline;
	float:left;
	color: white;
	padding:0px 10px;
	list-style:none;
	background-image: url(../images/TabStrip/top_group_bg.jpg);
	cursor: default;
	border-right: #FFFFFF 1px solid;
	border-left: #969296 1px solid;
}